================================================
fitness: 188568
results path: resultados/scpnrg5/2) 01-12-2015 _ 19-37-54/
================================================
fitness: 189062
results path: resultados/scpnrg5/5) 01-12-2015 _ 19-38-22/
================================================
fitness: 189674
results path: resultados/scpnrg5/1) 01-12-2015 _ 19-37-44/
================================================
fitness: 189763
results path: resultados/scpnrg5/4) 01-12-2015 _ 19-38-13/
================================================
fitness: 190575
results path: resultados/scpnrg5/3) 01-12-2015 _ 19-38-03/
