================================================
fitness: 17387
results path: resultados/scp43/1) 01-12-2015 _ 19-21-19/
================================================
fitness: 17666
results path: resultados/scp43/4) 01-12-2015 _ 19-21-23/
================================================
fitness: 17680
results path: resultados/scp43/5) 01-12-2015 _ 19-21-24/
================================================
fitness: 17777
results path: resultados/scp43/3) 01-12-2015 _ 19-21-21/
================================================
fitness: 17895
results path: resultados/scp43/2) 01-12-2015 _ 19-21-20/
