================================================
fitness: 16903
results path: resultados/scp65/3) 01-12-2015 _ 19-24-09/
================================================
fitness: 16953
results path: resultados/scp65/2) 01-12-2015 _ 19-24-08/
================================================
fitness: 17059
results path: resultados/scp65/5) 01-12-2015 _ 19-24-12/
================================================
fitness: 17518
results path: resultados/scp65/4) 01-12-2015 _ 19-24-10/
================================================
fitness: 17638
results path: resultados/scp65/1) 01-12-2015 _ 19-24-07/
