================================================
fitness: 35710
results path: resultados/scp54/1) 01-12-2015 _ 19-22-40/
================================================
fitness: 35809
results path: resultados/scp54/2) 01-12-2015 _ 19-22-42/
================================================
fitness: 35886
results path: resultados/scp54/4) 01-12-2015 _ 19-22-46/
================================================
fitness: 36084
results path: resultados/scp54/5) 01-12-2015 _ 19-22-48/
================================================
fitness: 36172
results path: resultados/scp54/3) 01-12-2015 _ 19-22-44/
