================================================
fitness: 186486
results path: resultados/scpnrh2/3) 01-12-2015 _ 19-39-40/
================================================
fitness: 187652
results path: resultados/scpnrh2/2) 01-12-2015 _ 19-39-30/
================================================
fitness: 189815
results path: resultados/scpnrh2/1) 01-12-2015 _ 19-39-20/
================================================
fitness: 190249
results path: resultados/scpnrh2/5) 01-12-2015 _ 19-39-59/
================================================
fitness: 191178
results path: resultados/scpnrh2/4) 01-12-2015 _ 19-39-49/
