================================================
fitness: 94244
results path: resultados/scpnre2/3) 01-12-2015 _ 19-30-48/
================================================
fitness: 94419
results path: resultados/scpnre2/5) 01-12-2015 _ 19-30-57/
================================================
fitness: 94422
results path: resultados/scpnre2/4) 01-12-2015 _ 19-30-52/
================================================
fitness: 94825
results path: resultados/scpnre2/1) 01-12-2015 _ 19-30-39/
================================================
fitness: 94882
results path: resultados/scpnre2/2) 01-12-2015 _ 19-30-44/
