================================================
fitness: 91121
results path: resultados/scpnrf2/5) 01-12-2015 _ 19-33-04/
================================================
fitness: 93910
results path: resultados/scpnrf2/4) 01-12-2015 _ 19-32-59/
================================================
fitness: 94067
results path: resultados/scpnrf2/2) 01-12-2015 _ 19-32-49/
================================================
fitness: 94079
results path: resultados/scpnrf2/3) 01-12-2015 _ 19-32-54/
================================================
fitness: 95673
results path: resultados/scpnrf2/1) 01-12-2015 _ 19-32-44/
