================================================
fitness: 93047
results path: resultados/scpnrf4/3) 01-12-2015 _ 19-33-44/
================================================
fitness: 93800
results path: resultados/scpnrf4/4) 01-12-2015 _ 19-33-49/
================================================
fitness: 94874
results path: resultados/scpnrf4/5) 01-12-2015 _ 19-33-53/
================================================
fitness: 95476
results path: resultados/scpnrf4/1) 01-12-2015 _ 19-33-33/
================================================
fitness: 95583
results path: resultados/scpnrf4/2) 01-12-2015 _ 19-33-39/
