================================================
fitness: 188398
results path: resultados/scpnrh1/4) 01-12-2015 _ 19-39-00/
================================================
fitness: 189202
results path: resultados/scpnrh1/2) 01-12-2015 _ 19-38-41/
================================================
fitness: 189783
results path: resultados/scpnrh1/3) 01-12-2015 _ 19-38-50/
================================================
fitness: 190504
results path: resultados/scpnrh1/5) 01-12-2015 _ 19-39-09/
================================================
fitness: 191140
results path: resultados/scpnrh1/1) 01-12-2015 _ 19-38-32/
