================================================
fitness: 94318
results path: resultados/scpnre1/2) 01-12-2015 _ 19-30-20/
================================================
fitness: 94509
results path: resultados/scpnre1/3) 01-12-2015 _ 19-30-25/
================================================
fitness: 94583
results path: resultados/scpnre1/1) 01-12-2015 _ 19-30-15/
================================================
fitness: 94720
results path: resultados/scpnre1/4) 01-12-2015 _ 19-30-29/
================================================
fitness: 95834
results path: resultados/scpnre1/5) 01-12-2015 _ 19-30-34/
