================================================
fitness: 73057
results path: resultados/scpd5/3) 01-12-2015 _ 19-30-03/
================================================
fitness: 73938
results path: resultados/scpd5/2) 01-12-2015 _ 19-29-59/
================================================
fitness: 75012
results path: resultados/scpd5/5) 01-12-2015 _ 19-30-11/
================================================
fitness: 75085
results path: resultados/scpd5/4) 01-12-2015 _ 19-30-07/
================================================
fitness: 75572
results path: resultados/scpd5/1) 01-12-2015 _ 19-29-55/
