================================================
fitness: 185507
results path: resultados/scpnrh4/1) 01-12-2015 _ 19-41-03/
================================================
fitness: 186890
results path: resultados/scpnrh4/4) 01-12-2015 _ 19-41-32/
================================================
fitness: 187042
results path: resultados/scpnrh4/5) 01-12-2015 _ 19-41-42/
================================================
fitness: 187310
results path: resultados/scpnrh4/2) 01-12-2015 _ 19-41-12/
================================================
fitness: 188590
results path: resultados/scpnrh4/3) 01-12-2015 _ 19-41-22/
