================================================
fitness: 187590
results path: resultados/scpnrg4/3) 01-12-2015 _ 19-37-13/
================================================
fitness: 190087
results path: resultados/scpnrg4/5) 01-12-2015 _ 19-37-34/
================================================
fitness: 190545
results path: resultados/scpnrg4/4) 01-12-2015 _ 19-37-24/
================================================
fitness: 191912
results path: resultados/scpnrg4/1) 01-12-2015 _ 19-36-53/
================================================
fitness: 192186
results path: resultados/scpnrg4/2) 01-12-2015 _ 19-37-03/
