================================================
fitness: 35948
results path: resultados/scp56/2) 01-12-2015 _ 19-23-01/
================================================
fitness: 37407
results path: resultados/scp56/3) 01-12-2015 _ 19-23-03/
================================================
fitness: 37464
results path: resultados/scp56/5) 01-12-2015 _ 19-23-07/
================================================
fitness: 37497
results path: resultados/scp56/4) 01-12-2015 _ 19-23-05/
================================================
fitness: 38393
results path: resultados/scp56/1) 01-12-2015 _ 19-22-59/
