================================================
fitness: 74555
results path: resultados/scpc3/3) 01-12-2015 _ 19-27-40/
================================================
fitness: 75788
results path: resultados/scpc3/4) 01-12-2015 _ 19-27-44/
================================================
fitness: 76153
results path: resultados/scpc3/1) 01-12-2015 _ 19-27-32/
================================================
fitness: 76206
results path: resultados/scpc3/5) 01-12-2015 _ 19-27-49/
================================================
fitness: 76773
results path: resultados/scpc3/2) 01-12-2015 _ 19-27-36/
