================================================
fitness: 74479
results path: resultados/scpd1/5) 01-12-2015 _ 19-28-52/
================================================
fitness: 74810
results path: resultados/scpd1/3) 01-12-2015 _ 19-28-44/
================================================
fitness: 75355
results path: resultados/scpd1/4) 01-12-2015 _ 19-28-49/
================================================
fitness: 75876
results path: resultados/scpd1/1) 01-12-2015 _ 19-28-35/
================================================
fitness: 75880
results path: resultados/scpd1/2) 01-12-2015 _ 19-28-40/
