================================================
fitness: 73729
results path: resultados/scpc4/4) 01-12-2015 _ 19-28-04/
================================================
fitness: 73858
results path: resultados/scpc4/3) 01-12-2015 _ 19-28-01/
================================================
fitness: 73960
results path: resultados/scpc4/2) 01-12-2015 _ 19-27-57/
================================================
fitness: 74265
results path: resultados/scpc4/1) 01-12-2015 _ 19-27-53/
================================================
fitness: 74503
results path: resultados/scpc4/5) 01-12-2015 _ 19-28-08/
