================================================
fitness: 54632
results path: resultados/scpa3/1) 01-12-2015 _ 19-24-46/
================================================
fitness: 54878
results path: resultados/scpa3/4) 01-12-2015 _ 19-24-57/
================================================
fitness: 55004
results path: resultados/scpa3/5) 01-12-2015 _ 19-25-00/
================================================
fitness: 55060
results path: resultados/scpa3/2) 01-12-2015 _ 19-24-49/
================================================
fitness: 55453
results path: resultados/scpa3/3) 01-12-2015 _ 19-24-53/
