================================================
fitness: 74662
results path: resultados/scpc5/5) 01-12-2015 _ 19-28-31/
================================================
fitness: 74743
results path: resultados/scpc5/2) 01-12-2015 _ 19-28-16/
================================================
fitness: 75358
results path: resultados/scpc5/4) 01-12-2015 _ 19-28-26/
================================================
fitness: 75480
results path: resultados/scpc5/1) 01-12-2015 _ 19-28-12/
================================================
fitness: 75686
results path: resultados/scpc5/3) 01-12-2015 _ 19-28-21/
