================================================
fitness: 74067
results path: resultados/scpd3/5) 01-12-2015 _ 19-29-31/
================================================
fitness: 75427
results path: resultados/scpd3/4) 01-12-2015 _ 19-29-28/
================================================
fitness: 75808
results path: resultados/scpd3/1) 01-12-2015 _ 19-29-15/
================================================
fitness: 76352
results path: resultados/scpd3/3) 01-12-2015 _ 19-29-24/
================================================
fitness: 76842
results path: resultados/scpd3/2) 01-12-2015 _ 19-29-19/
