================================================
fitness: 17157
results path: resultados/scp47/2) 01-12-2015 _ 19-21-44/
================================================
fitness: 17192
results path: resultados/scp47/3) 01-12-2015 _ 19-21-45/
================================================
fitness: 17256
results path: resultados/scp47/4) 01-12-2015 _ 19-21-47/
================================================
fitness: 17350
results path: resultados/scp47/1) 01-12-2015 _ 19-21-43/
================================================
fitness: 17481
results path: resultados/scp47/5) 01-12-2015 _ 19-21-48/
