================================================
fitness: 17162
results path: resultados/scp45/4) 01-12-2015 _ 19-21-34/
================================================
fitness: 17297
results path: resultados/scp45/1) 01-12-2015 _ 19-21-30/
================================================
fitness: 17398
results path: resultados/scp45/3) 01-12-2015 _ 19-21-32/
================================================
fitness: 17499
results path: resultados/scp45/2) 01-12-2015 _ 19-21-31/
================================================
fitness: 17631
results path: resultados/scp45/5) 01-12-2015 _ 19-21-35/
