================================================
fitness: 35250
results path: resultados/scp51/5) 01-12-2015 _ 19-22-09/
================================================
fitness: 35920
results path: resultados/scp51/4) 01-12-2015 _ 19-22-07/
================================================
fitness: 36230
results path: resultados/scp51/2) 01-12-2015 _ 19-22-03/
================================================
fitness: 36332
results path: resultados/scp51/3) 01-12-2015 _ 19-22-05/
================================================
fitness: 36541
results path: resultados/scp51/1) 01-12-2015 _ 19-22-01/
