================================================
fitness: 91612
results path: resultados/scpnre3/4) 01-12-2015 _ 19-31-18/
================================================
fitness: 92681
results path: resultados/scpnre3/3) 01-12-2015 _ 19-31-13/
================================================
fitness: 93233
results path: resultados/scpnre3/1) 01-12-2015 _ 19-31-02/
================================================
fitness: 94545
results path: resultados/scpnre3/5) 01-12-2015 _ 19-31-23/
================================================
fitness: 95871
results path: resultados/scpnre3/2) 01-12-2015 _ 19-31-08/
