================================================
fitness: 55329
results path: resultados/scpb3/3) 01-12-2015 _ 19-26-10/
================================================
fitness: 55470
results path: resultados/scpb3/5) 01-12-2015 _ 19-26-16/
================================================
fitness: 55910
results path: resultados/scpb3/4) 01-12-2015 _ 19-26-13/
================================================
fitness: 56532
results path: resultados/scpb3/2) 01-12-2015 _ 19-26-07/
================================================
fitness: 56628
results path: resultados/scpb3/1) 01-12-2015 _ 19-26-05/
