================================================
fitness: 73699
results path: resultados/scpd2/4) 01-12-2015 _ 19-29-08/
================================================
fitness: 74217
results path: resultados/scpd2/2) 01-12-2015 _ 19-29-00/
================================================
fitness: 74336
results path: resultados/scpd2/5) 01-12-2015 _ 19-29-12/
================================================
fitness: 74409
results path: resultados/scpd2/1) 01-12-2015 _ 19-28-56/
================================================
fitness: 74769
results path: resultados/scpd2/3) 01-12-2015 _ 19-29-04/
