================================================
fitness: 18126
results path: resultados/scp48/5) 01-12-2015 _ 19-21-54/
================================================
fitness: 18135
results path: resultados/scp48/2) 01-12-2015 _ 19-21-51/
================================================
fitness: 18222
results path: resultados/scp48/1) 01-12-2015 _ 19-21-49/
================================================
fitness: 18247
results path: resultados/scp48/4) 01-12-2015 _ 19-21-53/
================================================
fitness: 18554
results path: resultados/scp48/3) 01-12-2015 _ 19-21-52/
