================================================
fitness: 54679
results path: resultados/scpb4/2) 01-12-2015 _ 19-26-22/
================================================
fitness: 54790
results path: resultados/scpb4/1) 01-12-2015 _ 19-26-19/
================================================
fitness: 54790
results path: resultados/scpb4/5) 01-12-2015 _ 19-26-31/
================================================
fitness: 54960
results path: resultados/scpb4/3) 01-12-2015 _ 19-26-25/
================================================
fitness: 55256
results path: resultados/scpb4/4) 01-12-2015 _ 19-26-28/
