================================================
fitness: 16821
results path: resultados/scp64/2) 01-12-2015 _ 19-24-02/
================================================
fitness: 17077
results path: resultados/scp64/3) 01-12-2015 _ 19-24-03/
================================================
fitness: 17594
results path: resultados/scp64/4) 01-12-2015 _ 19-24-04/
================================================
fitness: 17947
results path: resultados/scp64/5) 01-12-2015 _ 19-24-06/
================================================
fitness: 18131
results path: resultados/scp64/1) 01-12-2015 _ 19-24-00/
