================================================
fitness: 36283
results path: resultados/scp59/4) 01-12-2015 _ 19-23-35/
================================================
fitness: 36318
results path: resultados/scp59/5) 01-12-2015 _ 19-23-37/
================================================
fitness: 36397
results path: resultados/scp59/3) 01-12-2015 _ 19-23-33/
================================================
fitness: 36482
results path: resultados/scp59/1) 01-12-2015 _ 19-23-29/
================================================
fitness: 37795
results path: resultados/scp59/2) 01-12-2015 _ 19-23-31/
