================================================
fitness: 189410
results path: resultados/scpnrg3/5) 01-12-2015 _ 19-36-43/
================================================
fitness: 189928
results path: resultados/scpnrg3/2) 01-12-2015 _ 19-36-14/
================================================
fitness: 190388
results path: resultados/scpnrg3/3) 01-12-2015 _ 19-36-23/
================================================
fitness: 191051
results path: resultados/scpnrg3/1) 01-12-2015 _ 19-36-04/
================================================
fitness: 191338
results path: resultados/scpnrg3/4) 01-12-2015 _ 19-36-34/
