================================================
fitness: 16445
results path: resultados/scp410/1) 01-12-2015 _ 19-21-08/
================================================
fitness: 16969
results path: resultados/scp410/5) 01-12-2015 _ 19-21-13/
================================================
fitness: 17108
results path: resultados/scp410/2) 01-12-2015 _ 19-21-09/
================================================
fitness: 17144
results path: resultados/scp410/3) 01-12-2015 _ 19-21-10/
================================================
fitness: 17726
results path: resultados/scp410/4) 01-12-2015 _ 19-21-12/
