================================================
fitness: 17932
results path: resultados/scp49/5) 01-12-2015 _ 19-22-00/
================================================
fitness: 18013
results path: resultados/scp49/4) 01-12-2015 _ 19-21-59/
================================================
fitness: 18023
results path: resultados/scp49/1) 01-12-2015 _ 19-21-55/
================================================
fitness: 18439
results path: resultados/scp49/2) 01-12-2015 _ 19-21-56/
================================================
fitness: 18470
results path: resultados/scp49/3) 01-12-2015 _ 19-21-58/
