================================================
fitness: 53895
results path: resultados/scpa4/2) 01-12-2015 _ 19-25-06/
================================================
fitness: 54016
results path: resultados/scpa4/1) 01-12-2015 _ 19-25-03/
================================================
fitness: 54973
results path: resultados/scpa4/5) 01-12-2015 _ 19-25-16/
================================================
fitness: 55342
results path: resultados/scpa4/3) 01-12-2015 _ 19-25-10/
================================================
fitness: 55518
results path: resultados/scpa4/4) 01-12-2015 _ 19-25-13/
