================================================
fitness: 187027
results path: resultados/scpnrh5/2) 01-12-2015 _ 19-42-00/
================================================
fitness: 188102
results path: resultados/scpnrh5/1) 01-12-2015 _ 19-41-51/
================================================
fitness: 189739
results path: resultados/scpnrh5/3) 01-12-2015 _ 19-42-10/
================================================
fitness: 190260
results path: resultados/scpnrh5/5) 01-12-2015 _ 19-42-29/
================================================
fitness: 190278
results path: resultados/scpnrh5/4) 01-12-2015 _ 19-42-20/
