================================================
fitness: 36564
results path: resultados/scp510/5) 01-12-2015 _ 19-22-18/
================================================
fitness: 36965
results path: resultados/scp510/4) 01-12-2015 _ 19-22-16/
================================================
fitness: 36976
results path: resultados/scp510/2) 01-12-2015 _ 19-22-13/
================================================
fitness: 37399
results path: resultados/scp510/1) 01-12-2015 _ 19-22-11/
================================================
fitness: 38068
results path: resultados/scp510/3) 01-12-2015 _ 19-22-15/
