================================================
fitness: 186665
results path: resultados/scpnrh3/5) 01-12-2015 _ 19-40-53/
================================================
fitness: 187271
results path: resultados/scpnrh3/2) 01-12-2015 _ 19-40-20/
================================================
fitness: 188348
results path: resultados/scpnrh3/1) 01-12-2015 _ 19-40-09/
================================================
fitness: 190517
results path: resultados/scpnrh3/3) 01-12-2015 _ 19-40-32/
================================================
fitness: 190761
results path: resultados/scpnrh3/4) 01-12-2015 _ 19-40-42/
