================================================
fitness: 17038
results path: resultados/scp62/4) 01-12-2015 _ 19-23-48/
================================================
fitness: 17443
results path: resultados/scp62/2) 01-12-2015 _ 19-23-46/
================================================
fitness: 17546
results path: resultados/scp62/5) 01-12-2015 _ 19-23-49/
================================================
fitness: 17572
results path: resultados/scp62/1) 01-12-2015 _ 19-23-44/
================================================
fitness: 17916
results path: resultados/scp62/3) 01-12-2015 _ 19-23-47/
