================================================
fitness: 91956
results path: resultados/scpnrf3/3) 01-12-2015 _ 19-33-18/
================================================
fitness: 93203
results path: resultados/scpnrf3/5) 01-12-2015 _ 19-33-28/
================================================
fitness: 93475
results path: resultados/scpnrf3/4) 01-12-2015 _ 19-33-23/
================================================
fitness: 94533
results path: resultados/scpnrf3/1) 01-12-2015 _ 19-33-09/
================================================
fitness: 94826
results path: resultados/scpnrf3/2) 01-12-2015 _ 19-33-13/
