================================================
fitness: 72576
results path: resultados/scpc2/4) 01-12-2015 _ 19-27-24/
================================================
fitness: 73879
results path: resultados/scpc2/1) 01-12-2015 _ 19-27-11/
================================================
fitness: 74042
results path: resultados/scpc2/3) 01-12-2015 _ 19-27-20/
================================================
fitness: 74134
results path: resultados/scpc2/5) 01-12-2015 _ 19-27-28/
================================================
fitness: 74991
results path: resultados/scpc2/2) 01-12-2015 _ 19-27-15/
