================================================
fitness: 53658
results path: resultados/scpa1/4) 01-12-2015 _ 19-24-24/
================================================
fitness: 55205
results path: resultados/scpa1/3) 01-12-2015 _ 19-24-20/
================================================
fitness: 55548
results path: resultados/scpa1/5) 01-12-2015 _ 19-24-27/
================================================
fitness: 55975
results path: resultados/scpa1/1) 01-12-2015 _ 19-24-13/
================================================
fitness: 56106
results path: resultados/scpa1/2) 01-12-2015 _ 19-24-16/
