================================================
fitness: 17769
results path: resultados/scp46/5) 01-12-2015 _ 19-21-41/
================================================
fitness: 17994
results path: resultados/scp46/4) 01-12-2015 _ 19-21-40/
================================================
fitness: 18055
results path: resultados/scp46/2) 01-12-2015 _ 19-21-38/
================================================
fitness: 18219
results path: resultados/scp46/1) 01-12-2015 _ 19-21-36/
================================================
fitness: 18324
results path: resultados/scp46/3) 01-12-2015 _ 19-21-39/
