================================================
fitness: 16561
results path: resultados/scp42/5) 01-12-2015 _ 19-21-18/
================================================
fitness: 17438
results path: resultados/scp42/2) 01-12-2015 _ 19-21-15/
================================================
fitness: 17551
results path: resultados/scp42/3) 01-12-2015 _ 19-21-16/
================================================
fitness: 17575
results path: resultados/scp42/1) 01-12-2015 _ 19-21-14/
================================================
fitness: 17618
results path: resultados/scp42/4) 01-12-2015 _ 19-21-17/
