================================================
fitness: 54510
results path: resultados/scpb5/4) 01-12-2015 _ 19-26-44/
================================================
fitness: 55042
results path: resultados/scpb5/2) 01-12-2015 _ 19-26-38/
================================================
fitness: 55163
results path: resultados/scpb5/1) 01-12-2015 _ 19-26-35/
================================================
fitness: 55586
results path: resultados/scpb5/3) 01-12-2015 _ 19-26-41/
================================================
fitness: 56480
results path: resultados/scpb5/5) 01-12-2015 _ 19-26-48/
