================================================
fitness: 94371
results path: resultados/scpnrf5/3) 01-12-2015 _ 19-34-08/
================================================
fitness: 94738
results path: resultados/scpnrf5/2) 01-12-2015 _ 19-34-03/
================================================
fitness: 95220
results path: resultados/scpnrf5/1) 01-12-2015 _ 19-33-58/
================================================
fitness: 95888
results path: resultados/scpnrf5/5) 01-12-2015 _ 19-34-18/
================================================
fitness: 96487
results path: resultados/scpnrf5/4) 01-12-2015 _ 19-34-14/
