================================================
fitness: 36390
results path: resultados/scp57/2) 01-12-2015 _ 19-23-11/
================================================
fitness: 36462
results path: resultados/scp57/1) 01-12-2015 _ 19-23-09/
================================================
fitness: 36591
results path: resultados/scp57/3) 01-12-2015 _ 19-23-13/
================================================
fitness: 36960
results path: resultados/scp57/4) 01-12-2015 _ 19-23-15/
================================================
fitness: 37338
results path: resultados/scp57/5) 01-12-2015 _ 19-23-17/
