================================================
fitness: 55040
results path: resultados/scpa2/2) 01-12-2015 _ 19-24-33/
================================================
fitness: 55420
results path: resultados/scpa2/4) 01-12-2015 _ 19-24-39/
================================================
fitness: 55688
results path: resultados/scpa2/5) 01-12-2015 _ 19-24-42/
================================================
fitness: 56292
results path: resultados/scpa2/1) 01-12-2015 _ 19-24-31/
================================================
fitness: 56467
results path: resultados/scpa2/3) 01-12-2015 _ 19-24-36/
