================================================
fitness: 74392
results path: resultados/scpc1/4) 01-12-2015 _ 19-27-03/
================================================
fitness: 74565
results path: resultados/scpc1/5) 01-12-2015 _ 19-27-07/
================================================
fitness: 74702
results path: resultados/scpc1/3) 01-12-2015 _ 19-26-59/
================================================
fitness: 75427
results path: resultados/scpc1/2) 01-12-2015 _ 19-26-54/
================================================
fitness: 75480
results path: resultados/scpc1/1) 01-12-2015 _ 19-26-50/
