================================================
fitness: 92723
results path: resultados/scpnrf1/4) 01-12-2015 _ 19-32-34/
================================================
fitness: 92817
results path: resultados/scpnrf1/2) 01-12-2015 _ 19-32-24/
================================================
fitness: 92821
results path: resultados/scpnrf1/3) 01-12-2015 _ 19-32-29/
================================================
fitness: 93405
results path: resultados/scpnrf1/1) 01-12-2015 _ 19-32-18/
================================================
fitness: 93917
results path: resultados/scpnrf1/5) 01-12-2015 _ 19-32-38/
