================================================
fitness: 91525
results path: resultados/scpnre5/1) 01-12-2015 _ 19-31-51/
================================================
fitness: 92119
results path: resultados/scpnre5/2) 01-12-2015 _ 19-31-57/
================================================
fitness: 92989
results path: resultados/scpnre5/5) 01-12-2015 _ 19-32-12/
================================================
fitness: 93091
results path: resultados/scpnre5/4) 01-12-2015 _ 19-32-07/
================================================
fitness: 94117
results path: resultados/scpnre5/3) 01-12-2015 _ 19-32-02/
