================================================
fitness: 17026
results path: resultados/scp61/5) 01-12-2015 _ 19-23-43/
================================================
fitness: 17268
results path: resultados/scp61/3) 01-12-2015 _ 19-23-41/
================================================
fitness: 17434
results path: resultados/scp61/1) 01-12-2015 _ 19-23-39/
================================================
fitness: 17497
results path: resultados/scp61/2) 01-12-2015 _ 19-23-39/
================================================
fitness: 17756
results path: resultados/scp61/4) 01-12-2015 _ 19-23-42/
