================================================
fitness: 73113
results path: resultados/scpd4/1) 01-12-2015 _ 19-29-35/
================================================
fitness: 73409
results path: resultados/scpd4/4) 01-12-2015 _ 19-29-47/
================================================
fitness: 74078
results path: resultados/scpd4/2) 01-12-2015 _ 19-29-39/
================================================
fitness: 74240
results path: resultados/scpd4/5) 01-12-2015 _ 19-29-51/
================================================
fitness: 74582
results path: resultados/scpd4/3) 01-12-2015 _ 19-29-44/
