================================================
fitness: 15805
results path: resultados/scp63/4) 01-12-2015 _ 19-23-56/
================================================
fitness: 16541
results path: resultados/scp63/2) 01-12-2015 _ 19-23-53/
================================================
fitness: 17311
results path: resultados/scp63/5) 01-12-2015 _ 19-23-58/
================================================
fitness: 17328
results path: resultados/scp63/1) 01-12-2015 _ 19-23-51/
================================================
fitness: 17518
results path: resultados/scp63/3) 01-12-2015 _ 19-23-54/
