================================================
fitness: 188307
results path: resultados/scpnrg1/3) 01-12-2015 _ 19-34-42/
================================================
fitness: 189364
results path: resultados/scpnrg1/2) 01-12-2015 _ 19-34-32/
================================================
fitness: 189895
results path: resultados/scpnrg1/1) 01-12-2015 _ 19-34-23/
================================================
fitness: 191193
results path: resultados/scpnrg1/5) 01-12-2015 _ 19-35-03/
================================================
fitness: 191397
results path: resultados/scpnrg1/4) 01-12-2015 _ 19-34-53/
