================================================
fitness: 54393
results path: resultados/scpb2/1) 01-12-2015 _ 19-25-48/
================================================
fitness: 54571
results path: resultados/scpb2/4) 01-12-2015 _ 19-25-58/
================================================
fitness: 55246
results path: resultados/scpb2/2) 01-12-2015 _ 19-25-52/
================================================
fitness: 55676
results path: resultados/scpb2/5) 01-12-2015 _ 19-26-02/
================================================
fitness: 55827
results path: resultados/scpb2/3) 01-12-2015 _ 19-25-55/
