================================================
fitness: 36738
results path: resultados/scp52/3) 01-12-2015 _ 19-22-24/
================================================
fitness: 36780
results path: resultados/scp52/1) 01-12-2015 _ 19-22-20/
================================================
fitness: 37235
results path: resultados/scp52/5) 01-12-2015 _ 19-22-28/
================================================
fitness: 37542
results path: resultados/scp52/4) 01-12-2015 _ 19-22-26/
================================================
fitness: 37747
results path: resultados/scp52/2) 01-12-2015 _ 19-22-22/
