================================================
fitness: 36368
results path: resultados/scp55/2) 01-12-2015 _ 19-22-52/
================================================
fitness: 36612
results path: resultados/scp55/1) 01-12-2015 _ 19-22-50/
================================================
fitness: 36938
results path: resultados/scp55/4) 01-12-2015 _ 19-22-56/
================================================
fitness: 37130
results path: resultados/scp55/5) 01-12-2015 _ 19-22-58/
================================================
fitness: 37136
results path: resultados/scp55/3) 01-12-2015 _ 19-22-54/
