================================================
fitness: 53525
results path: resultados/scpb1/4) 01-12-2015 _ 19-25-43/
================================================
fitness: 54710
results path: resultados/scpb1/1) 01-12-2015 _ 19-25-34/
================================================
fitness: 55229
results path: resultados/scpb1/2) 01-12-2015 _ 19-25-37/
================================================
fitness: 56313
results path: resultados/scpb1/5) 01-12-2015 _ 19-25-45/
================================================
fitness: 56876
results path: resultados/scpb1/3) 01-12-2015 _ 19-25-40/
