================================================
fitness: 186065
results path: resultados/scpnrg2/3) 01-12-2015 _ 19-35-33/
================================================
fitness: 187261
results path: resultados/scpnrg2/2) 01-12-2015 _ 19-35-22/
================================================
fitness: 188264
results path: resultados/scpnrg2/1) 01-12-2015 _ 19-35-12/
================================================
fitness: 189663
results path: resultados/scpnrg2/4) 01-12-2015 _ 19-35-43/
================================================
fitness: 190992
results path: resultados/scpnrg2/5) 01-12-2015 _ 19-35-54/
