================================================
fitness: 91974
results path: resultados/scpnre4/3) 01-12-2015 _ 19-31-37/
================================================
fitness: 92321
results path: resultados/scpnre4/2) 01-12-2015 _ 19-31-32/
================================================
fitness: 92373
results path: resultados/scpnre4/4) 01-12-2015 _ 19-31-42/
================================================
fitness: 93191
results path: resultados/scpnre4/1) 01-12-2015 _ 19-31-28/
================================================
fitness: 94187
results path: resultados/scpnre4/5) 01-12-2015 _ 19-31-47/
