================================================
fitness: 16725
results path: resultados/scp44/2) 01-12-2015 _ 19-21-26/
================================================
fitness: 16877
results path: resultados/scp44/1) 01-12-2015 _ 19-21-25/
================================================
fitness: 17299
results path: resultados/scp44/5) 01-12-2015 _ 19-21-29/
================================================
fitness: 17725
results path: resultados/scp44/4) 01-12-2015 _ 19-21-28/
================================================
fitness: 17796
results path: resultados/scp44/3) 01-12-2015 _ 19-21-27/
