================================================
fitness: 34258
results path: resultados/scp53/1) 01-12-2015 _ 19-22-30/
================================================
fitness: 35148
results path: resultados/scp53/3) 01-12-2015 _ 19-22-34/
================================================
fitness: 35265
results path: resultados/scp53/4) 01-12-2015 _ 19-22-36/
================================================
fitness: 35494
results path: resultados/scp53/2) 01-12-2015 _ 19-22-32/
================================================
fitness: 35511
results path: resultados/scp53/5) 01-12-2015 _ 19-22-38/
