================================================
fitness: 54269
results path: resultados/scpa5/4) 01-12-2015 _ 19-25-28/
================================================
fitness: 54742
results path: resultados/scpa5/5) 01-12-2015 _ 19-25-31/
================================================
fitness: 55298
results path: resultados/scpa5/2) 01-12-2015 _ 19-25-22/
================================================
fitness: 55564
results path: resultados/scpa5/1) 01-12-2015 _ 19-25-19/
================================================
fitness: 56086
results path: resultados/scpa5/3) 01-12-2015 _ 19-25-24/
