================================================
fitness: 35908
results path: resultados/scp58/1) 01-12-2015 _ 19-23-19/
================================================
fitness: 36052
results path: resultados/scp58/4) 01-12-2015 _ 19-23-25/
================================================
fitness: 36450
results path: resultados/scp58/3) 01-12-2015 _ 19-23-23/
================================================
fitness: 36849
results path: resultados/scp58/2) 01-12-2015 _ 19-23-21/
================================================
fitness: 37296
results path: resultados/scp58/5) 01-12-2015 _ 19-23-27/
