================================================
fitness: 17033
results path: resultados/scp41/1) 01-12-2015 _ 19-21-01/
================================================
fitness: 17069
results path: resultados/scp41/4) 01-12-2015 _ 19-21-06/
================================================
fitness: 17111
results path: resultados/scp41/3) 01-12-2015 _ 19-21-05/
================================================
fitness: 17528
results path: resultados/scp41/2) 01-12-2015 _ 19-21-03/
================================================
fitness: 17613
results path: resultados/scp41/5) 01-12-2015 _ 19-21-07/
